---
# ====== Page: Sign up Page ==================================
id: 4
identification: 
  name: Sign up Page
  alias: SIGN-UP-PAGE
  title: Sign up Page

appearance: 
  page-mode: Normal
  page-template: Login
  template-options: 
  - '#DEFAULT#'

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: First item on page
  warn-on-unsaved-changes: false

security: 
  authentication: Page Is Public
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-meta-tags: false
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: Websheet ====================================
  id: 108734510815111334576
  identification: 
    name: Websheet
    type: Static Content

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Login
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  image: 
    file-url: '#APP_FILES#icons/app-icon-512.png'

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

page-items: 
- # ====== Page Item: P4_EMAIL =================================
  id: 76226784911756090028
  identification: 
    name: P4_EMAIL
    type: Text Field

  label: 
    label: Email
    alignment: Left

  settings: 
    subtype: E-Mail
    trim-spaces: None
    text-case: NO CHANGE
    submit-when-enter-pressed: false
    disabled: false

  layout: 
    sequence: 30
    region: Websheet # 108734510815111334576
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    width: 30

  validation: 
    value-required: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    storage: Per Session (Persistent)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Checksum Required - Session Level
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P4_USERNAME ==============================
  id: 108734513342785334589
  identification: 
    name: P4_USERNAME
    type: Text Field

  label: 
    label: Username
    alignment: Left

  settings: 
    subtype: Text
    trim-spaces: None
    text-case: NO CHANGE
    submit-when-enter-pressed: false
    disabled: false

  layout: 
    sequence: 20
    region: Websheet # 108734510815111334576
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Hidden
    template-options: 
    - '#DEFAULT#'
    icon: fa-user
    width: 40
    value-placeholder: Username

  validation: 
    value-required: false
    maximum-length: 100

  advanced: 
    custom-attributes: 
    - autocomplete="username"
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Checksum Required - Session Level
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P4_PASSWORD ==============================
  id: 108734513736665334590
  identification: 
    name: P4_PASSWORD
    type: Password

  label: 
    label: Password
    alignment: Left

  settings: 
    submit-when-enter-pressed: true

  layout: 
    sequence: 40
    region: Websheet # 108734510815111334576
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Hidden
    template-options: 
    - '#DEFAULT#'
    icon: fa-key
    width: 40
    value-placeholder: Password

  validation: 
    value-required: true
    maximum-length: 30

  advanced: 
    custom-attributes: 
    - autocomplete="current-password"
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Checksum Required - Session Level
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P4_REMEMBER ==============================
  id: 108734514117421334590
  identification: 
    name: P4_REMEMBER
    type: Checkbox

  label: 
    label: Remember username
    alignment: Left

  settings: 
    use-defaults: true

  layout: 
    sequence: 50
    region: Websheet # 108734510815111334576
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Hidden
    template-options: 
    - '#DEFAULT#'

  validation: 
    value-required: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    storage: Per Session (Persistent)

  server-side-condition: 
    type: Expression
    language: PL/SQL
    pl/sql-expression: apex_authentication.persistent_cookies_enabled

  security: 
    session-state-protection: Checksum Required - Session Level
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P4_USERID ================================
  id: 113321892675930504254
  identification: 
    name: P4_USERID
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 60
    region: Websheet # 108734510815111334576
    slot: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Checksum Required - Session Level
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

buttons: 
- # ====== Button: REGISTER ====================================
  id: 39134359668431420820
  identification: 
    button-name: REGISTER
    label: Sign Up

  layout: 
    sequence: 40
    region: Websheet # 108734510815111334576
    slot: NEXT
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text
    hot: true
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Submit Page
    execute-validations: true
    show-processing: false
    warn-on-unsaved-changes: Do Not Check
    database-action: SQL INSERT action

processes: 
- # ====== Process: Register ===================================
  id: 39134361736611420823
  identification: 
    name: Register
    type: Invoke API
    execution-chain: None

  settings: 
    type: PL/SQL Package
    owner: PARSING SCHEMA
    package: TO_DO_AUTHENTICATION
    procedure-or-function: CREATE_USER

  execution: 
    sequence: 20
    point: Processing
    run-process: Once Per Page Visit (default)

  success-message: 
    success-message: successfully registered user

  error: 
    error-message: |
      User already exists
      
    display-location: Inline in Notification

  server-side-condition: 
    when-button-pressed: REGISTER # 39134359668431420820

  parameters: 
  - # ====== Parameter: p_email ==================================
    id: 39134362242088420823
    identification: 
      name: p_email

    parameter: 
      direction: In
      data-type: VARCHAR2
      has-default: false

    value: 
      type: Item
      item: P4_EMAIL

    advanced: 
      display-sequence: 21

  - # ====== Parameter: p_password_hash ==========================
    id: 39134362726428420824
    identification: 
      name: p_password_hash

    parameter: 
      direction: In
      data-type: VARCHAR2
      has-default: false

    value: 
      type: Item
      item: P4_PASSWORD

    advanced: 
      display-sequence: 11

  - # ====== Parameter: p_username ===============================
    id: 39134363275645420824
    identification: 
      name: p_username

    parameter: 
      direction: In
      data-type: VARCHAR2
      has-default: false

    value: 
      type: Item
      item: P4_USERNAME

    advanced: 
      display-sequence: 1

- # ====== Process: Set Username Cookie ========================
  id: 39134363648635420824
  identification: 
    name: Set Username Cookie
    type: Invoke API
    execution-chain: None

  settings: 
    type: PL/SQL Package
    owner: PARSING SCHEMA
    package: APEX_AUTHENTICATION
    procedure-or-function: SEND_LOGIN_USERNAME_COOKIE

  execution: 
    sequence: 10
    point: Processing
    run-process: Once Per Page Visit (default)

  error: 
    display-location: Inline in Notification

  parameters: 
  - # ====== Parameter: p_username ===============================
    id: 39134364191370420824
    identification: 
      name: p_username

    parameter: 
      direction: In
      data-type: VARCHAR2
      has-default: false

    value: 
      type: Expression
      language: PL/SQL
      pl/sql-expression: 'lower( :P4_USERNAME )'

    advanced: 
      display-sequence: 1

  - # ====== Parameter: p_consent ================================
    id: 39134364699019420825
    identification: 
      name: p_consent

    parameter: 
      direction: In
      data-type: BOOLEAN
      has-default: false

    value: 
      type: Item
      item: P4_REMEMBER

    advanced: 
      display-sequence: 2

- # ====== Process: Get Username Cookie ========================
  id: 39134365092376420825
  identification: 
    name: Get Username Cookie
    type: Execute Code
    execution-chain: None

  source: 
    location: Local Database
    language: PL/SQL
    pl/sql-code: |
      :P4_USERNAME := apex_authentication.get_login_username_cookie;
      :P4_REMEMBER := case when :P4_USERNAME is not null then 'Y' end;

  execution: 
    sequence: 10
    point: Before Header
    run-process: Once Per Page Visit (default)

- # ====== Process: Clear Page(s) Cache ========================
  id: 39134365406688420825
  identification: 
    name: Clear Page(s) Cache
    type: Clear Session State
    execution-chain: None

  settings: 
    type: Clear all Items on the Current Page

  execution: 
    sequence: 30
    point: Processing
    run-process: Once Per Page Visit (default)

  error: 
    display-location: Inline in Notification

branches: 
- # ====== Branch: RedirectIfNoErrors ==========================
  id: 39134365960949420825
  identification: 
    name: RedirectIfNoErrors

  execution: 
    sequence: 10
    point: After Processing

  behavior: 
    type: Page or URL (Redirect)
    target: 
      url: 'f?p=&APP_ID.:1:&SESSION.::&DEBUG.:1::&success_msg=#SUCCESS_MSG#'
      page: 1
      clear-cache: 1

  server-side-condition: 
    when-button-pressed: REGISTER # 39134359668431420820

